{
  "name": "sdr-perelli",
  "version": "1.0.0",
  "description": "WhatsApp SDR AI bot for Perelli Corretora (health insurance and brokerage) using SPIN Selling",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
  }
}
